<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>LY—tools</title>
    <link rel="shortcut icon" href="../website/yinlong.svg" />
    <link rel="stylesheet" href="../website/css/iconfont.css">
    <!--<link rel="stylesheet" href="/plug-in/normalize.css">-->
    <link rel="stylesheet" href="../website/css/style.css">
</head>

<body>
    <div class="container" id="container">
        <aside class="left-bar" id="leftBar">
            <div class="title">
                <p><i>LY halo</i></p>
            </div>
            <nav class="nav">
                <div class="item active"><a href=""><i class="iconfont icon-daohang2"></i>MyTools</a><i class="line"></i></div>
                <ul class="nav-item" id="navItem" style="grid-auto-flow:row;">
                    <li><a href="#system" class="active"><i class="iconfont icon-shequ"></i>企业系统</a></li>
                    <li><a href="#systemTest" class="active"><i class="iconfont icon-shequ"></i>测试系统</a></li>
                    <li><a href="#searchMain" class="active"><i class="iconfont icon-shequ"></i>搜索引擎</a></li>
                    <li><a href="#bbs"><i class="iconfont icon-shequ"></i>开发社区</a></li>
                    <li><a href="#study"><i class="iconfont icon-xuexi1"></i>学无止境</a></li>
                    <!-- <li><a href="#report"><i class="iconfont icon-xuexi1"></i>报表</a></li> -->
                    <li><a href="#sill"><i class="iconfont icon-blogger"></i>技术博客</a></li>
                    <li><a href="#docs"><i class="iconfont icon-wendangdocument78"></i>参考文档</a></li>
                    <li><a href="#tools"><i class="iconfont icon-tool"></i>实用工具</a></li>
                    <li><a href="#design"><i class="iconfont icon-designer"></i>设计资源</a></li>
                    <li><a href="#operation"><i class="iconfont icon-yunying"></i>网络运营</a></li>
                    <li><a href="#userful"><i class="iconfont icon-designer"></i>常用站点</a></li>
                    <li><a href="#webtool"><i class="iconfont icon-designer"></i>软件官网</a></li>
                    <!-- <li><a href="#project"><i class="iconfont icon-designer"></i>项目管理</a></li> -->
                    <li><a href="#outSystem"><i class="iconfont icon-designer"></i>开源项目</a></li>
                    <li><a href="#happy"><i class="iconfont icon-designer"></i>娱乐站点</a></li>
                    <!-- <li><a href="#movies"><i class="iconfont icon-designer"></i>影视音乐必备</a></li> -->
                    <!-- <li><a href="#mine"><i class="iconfont icon-designer"></i>个人站点</a></li> -->
                    <li><a href="#friends"><i class="iconfont icon-designer"></i>友人站</a></li>
                    <!-- <li><a href="#secret"><i class="iconfont Iconfont-阿里巴巴矢量图标库"></i>密语</a></li> -->
                    <!-- <li><a href="#black"><i class="iconfont Iconfont-阿里巴巴矢量图标库"></i>黑站</a></li> -->
                    <li class="#download"><a href=""><i class="iconfont icon-github"></i>源码下载</a></li>
                </ul>
                <!-- <div class="item comment"><a target="_blank" href="javascript:void(0)"><i class="iconfont icon-liuyan"></i>留言</a></div> -->
            </nav>
        </aside>
        <section class="main">
            <div id="mainContent">
                <!-- 手机端菜单 -->
                <div id="menu-box">
                    <div id="menu">
                        <input type="checkbox" id="menu-form">
                        <label for="menu-form" class="menu-spin">
                        <div class="line diagonal line-1"></div>
                        <div class="line horizontal"></div>
                        <div class="line diagonal line-2"></div>
                      </label>
                    </div>
                </div>
            </div>

                <!-- 企业系统 -->
             <div>
                <div class="box">
                    <a href="#" name="system"></a>
                    <div class="sub-category">
                        <div><i class="iconfont icon-shequ"></i>企业系统</div>
                    </div>
                    <div>
                        <a target="_blank" href=" http://www.zhyle.com/">
                            <div class="item">
                                <div class="logo"><img src="../website/img/yinlong.svg" alt="ERP"> 银隆官网</div>
                                <div class="desc">银隆官网</div>
                            </div>
                        </a>
                        <a target="_blank" href=" http://oa.yinlong.com/YLNew/index.html">
                            <div class="item">
                                <div class="logo"><img src="../website/img/yinlonginner.svg" alt="ERP"> 银隆内部官网</div>
                                <div class="desc">银隆内部官网</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://erp.yinlong.com:8001">
                            <div class="item">
                                <div class="logo"><img src="../website/img/erp.svg" alt="ERP"> ERP-正式系统</div>
                                <div class="desc">Oracle ERP系统</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://erp.yinlong.com:8001">
                            <div class="item">
                                <div class="logo"><img src="../website/img/plm.svg" alt="PLM系统"> PLM</div>
                                <div class="desc">图纸、设计</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://oa.yinlong.com/jeesite">
                            <div class="item">
                                <div class="logo"><img src="../website/img/qianshen.svg" alt="电子签审"> 电子签审</div>
                                <div class="desc">OA协同办公系统</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://172.25.31.228:8080/eassso/login?_flowId=login-webflow&service=http%3A%2F%2F172.25.31.228%3A8080%2Fshr%2F">
                            <div class="item">
                                <div class="logo"><img src="../website/img/jindie.svg" alt="金蝶EAS"> 金蝶EAS</div>
                                <div class="desc">员工信息管理</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://172.25.31.194:8075">
                            <div class="item">
                                <div class="logo"><img src="../website/img/gongzi.svg" alt="工资查询"> 工资查询</div>
                                <div class="desc">工资查询</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://192.168.2.24/telapp/check.aspx">
                            <div class="item">
                                <div class="logo"><img src="../website/img/phone.svg" alt="电话查询系统"> 电话查询系统</div>
                                <div class="desc">集团电话查询系统</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://172.25.31.129:8888/login">
                            <div class="item">
                                <div class="logo"><img src="../website/img/data.svg" alt="银隆大数据平台"> 银隆大数据平台</div>
                                <div class="desc">大数据平台、分析、汇总</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://172.25.31.129/wiki/doku.php">
                            <div class="item">
                                <div class="logo"><img src="../website/img/wiki.svg" alt="银隆信息部WIKI"> 银隆信息部WIKI</div>
                                <div class="desc">银隆信息部WIKI</div>
                            </div>
                        </a>
                        <a target="_blank" href="#">
                            <div class="item">
                                <div class="logo"><img src="../website/img/car.svg" alt="银隆大数据平台"> 整车MES系统</div>
                                <div class="desc">整车生产过程监控系统</div>
                            </div>
                        </a>
                        <a target="_blank" href="#">
                            <div class="item">
                                <div class="logo"><img src="../website/img/dianchi.svg" alt="银隆大数据平台"> 电池MES系统</div>
                                <div class="desc">电池生产过程监控系统</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://search.yinlong.com/#/search/app/index">
                            <div class="item">
                                <div class="logo"><img src="../website/img/search.svg" alt="技术资料搜索平台"> 技术资料搜索</div>
                                <div class="desc">技术资料搜索系统</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://192.168.2.24/telapp/login.aspx">
                            <div class="item">
                                <div class="logo"><img src="../website/img/phonetest.svg" alt="电话维护系统"> 电话维护系统</div>
                                <div class="desc">电话维护系统</div>
                            </div>
                        </a>
                        <a target="_blank" href="http://192.168.2.45/#/">
                            <div class="item">
                                <div class="logo"><img src="../website/img/anysharered.svg" alt="爱数文件共享系统"> 爱数文件共享系统</div>
                                <div class="desc">爱数文件共享系统</div>
                            </div>
                        </a>
                        <a target="_blank" href=" http://172.16.0.14:8081/YinLongAUTOMobile/">
                            <div class="item">
                                <div class="logo"><img src="../website/img/yinlongkanban.svg" alt="银隆新能源整车看板系统"> 整车看板系统</div>
                                <div class="desc">银隆新能源整车看板系统</div>
                            </div>
                        </a>
                        <a target="_blank" href="#">
                            <div class="item">
                                <div class="logo"><img src="../website/img/fastmsg.svg" alt="fastmsg"> fastmsg软件</div>
                                <div class="desc">fastmsg软件下载位置</div>
                            </div>
                        </a>
                    </div>
                </div>


                <!-- 测试系统 -->
                <div class="box">
                    <a href="#" name="systemTest"></a>
                    <div class="sub-category">
                        <div><i class="iconfont icon-shequ"></i>测试系统</div>
                    </div>

                    <a target="_blank" href="http://erpcs.yinlong.com:8011">
                        <div class="item">
                            <div class="logo"><img src="../website/img/erp1.svg" alt="8011">ERP - 8011</div>
                            <div class="desc">
                                <div class="info">
                                    ERP - 测试系统 8011
                                </div>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="http://erpcs.yinlong.com:8041">
                        <div class="item">
                            <div class="logo"><img src="../website/img/erp1.svg" alt="8041">ERP - 8041</div>
                            <div class="desc">
                                <div class="info">
                                    ERP - 测试系统 8041
                                </div>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="http://erpcs.yinlong.com:8021">
                        <div class="item">
                            <div class="logo"><img src="../website/img/erp1.svg" alt="8021">ERP - 8021</div>
                            <div class="desc">
                                <div class="info">
                                    ERP - 测试系统 8021
                                </div>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="http://172.25.19.101:8080/jeesite/a/login;JSESSIONID=9d5caabed30c48f5939a87ceb46c3d90">
                        <div class="item">
                            <div class="logo"><img src="../website/img/dianziqianshen.svg" alt="101">电子签审 - 101</div>
                            <div class="desc">
                                <div class="info">
                                    电子签审测试系统 - 101
                                </div>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="http://172.25.19.172:8080/jeesite/a/login;JSESSIONID=8beba9fce574486284fcd2c83dc877de">
                        <div class="item">
                            <div class="logo"><img src="../website/img/xietong.svg" alt="8021">电子签审 - 172</div>
                            <div class="desc">
                                <div class="info">
                                    电子签审测试系统 - 172
                                </div>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="http://172.25.19.59:8888/index">
                        <div class="item">
                            <div class="logo"><img src="../website/img/data.svg" alt="8021">大数据平台测试</div>
                            <div class="desc">
                                <div class="info">
                                    大数据平台测试系统
                                </div>
                            </div>
                        </div>
                    </a>

                    <a target="_blank" href="#">
                        <div class="item">
                            <div class="logo"><img src="../website/img/car.svg" alt="整车MES测试系统"> 整车MES测试系统</div>
                            <div class="desc">整车生产过程监控系统测试</div>
                        </div>
                    </a>
                    <a target="_blank" href="#">
                        <div class="item">
                            <div class="logo"><img src="../website/img/dianchi.svg" alt="电池MES测试系统"> 电池MES测试系统</div>
                            <div class="desc">电池生产过程监控系统测试</div>
                        </div>
                    </a>

                </div>
            </div>

            <!-- 开发社区 -->
            <div class="box">
                <a href="#" name="bbs"></a>
                <div class="sub-category">
                    <div><i class="iconfont icon-shequ"></i>开发社区</div>
                </div>
                <div>
                    <a target="_blank" href="https://www.sogou.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/sougou.svg" alt="搜狗"> 搜狗</div>
                            <div class="desc">搜狗搜索引擎</div>
                        </div>
                    </a>
                    <a target="_blank" href=" https://www.processon.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/process.svg" alt="processon"> processon作图</div>
                            <div class="desc">processon免费在线作图、实时协作</div>
                        </div>
                    </a>

                    <a target="_blank" href="https://login.bce.baidu.com/?redirect=https%3A%2F%2Fconsole.bce.baidu.com%2Fsugar%2F#/company/list/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/baiduzhinengyun.svg" alt="百度智能云"> 百度智能云</div>
                            <div class="desc">百度智能云</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://editor.method.ac/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/svg.svg" alt="svg在线制作"> svg在线制作</div>
                            <div class="desc">svg在线制作</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://icomoon.io/app/#/select">
                        <div class="item">
                            <div class="logo"><img src="../website/img/svg.svg" alt="svg矢量图在线制作"> svg矢量图在线制作</div>
                            <div class="desc">svg矢量图在线制作</div>
                        </div>
                    </a>

                    <a target="_blank" href="http://blog.csdn.net/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/csdn.svg" alt="CSDN"> CSDN</div>
                            <div class="desc">中国最大的IT社区和服务平台</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.iconfont.cn">
                        <div class="item">
                            <div class="logo"><img src="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" alt="Iconfont"> Iconfont</div>
                            <div class="desc">Iconfont-阿里巴巴矢量图标库</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.json.cn/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/json.svg" alt="JSON"> JSON在线</div>
                            <div class="desc">JSON在线数据格式化</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://github.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/github.svg" alt="github"> github</div>
                            <div class="desc">面向开源及私有软件项目的git托管平台</div>
                        </div>
                    </a>
                    <a target="_blank" href="http://stackoverflow.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/stackoverflow.svg" alt="stackoverflow"> stackoverflow</div>
                            <div class="desc">国外编程相关的IT技术问答网站</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.zhihu.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/zhihu.svg" alt="知乎"> 知乎</div>
                            <div class="desc">与世界分享你的知识、经验和见解与世界分享你的知识、经验和见解</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.cnblogs.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/bokeyuan_blogger3.svg" alt="博客园"> 博客园</div>
                            <div class="desc">博客模式的技术分享社区</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://huaban.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/huabanwang.svg" alt="花瓣网"> 花瓣网</div>
                            <div class="desc">花瓣，陪你做生活的设计师</div>
                        </div>
                    </a>

                    <a target="_blank" href="https://www.tableau.com/zh-cn/academic/teaching#form">
                        <div class="item">
                            <div class="logo"><img src="../website/img/tableau.svg" alt="tableau"> tableau</div>
                            <div class="desc">tableau数据分析</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://gitee.com/thinkgem/jeesite4-cms">
                        <div class="item">
                            <div class="logo"><img src="../website/img/gitee.svg" alt="tableau"> 卓源软件</div>
                            <div class="desc"> 卓源软件</div>
                        </div>
                    </a>

                    <a target="_blank" href="https://www.staticfile.org/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/cdn.svg" alt="staticfileCDN"> staticfile CDN</div>
                            <div class="desc">staticfile CDN开源平台</div>
                        </div>
                    </a>

                    <a target="_blank" href="http://www.pageadmin.net/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/cms-c.svg" alt="PageAdminCMS"> PageAdmin CMS</div>
                            <div class="desc">PageAdmin CMS网站内容管理系统</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.wjx.cn/weixinlogin.aspx">
                        <div class="item">
                            <div class="logo"><img src="../website/img/wjx.svg" alt="wjx"> 问卷星</div>
                            <div class="desc">问卷星调查问卷</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://mvnrepository.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/mvcangku.svg" alt="mvnrepository"> mvnrepository</div>
                            <div class="desc">mvnrepository仓库</div>
                        </div>
                    </a>
                    <a target="_blank" href="http://news.cri.cn/world">
                        <div class="item">
                            <div class="logo"><img src="../website/img/internetnews.svg" alt="国际频道"> 国际频道</div>
                            <div class="desc">国际频道在线</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://gitee.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/gitee.svg" alt="云端开发软件协作平台"> 云端开发软件协作平台</div>
                            <div class="desc">云端开发软件协作平台</div>
                        </div>
                    </a>
                    <a target="_blank" href="http://www.fastmsg.cn/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/fast.svg" alt="fastmsg"> fastmsg</div>
                            <div class="desc">fastmsg</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://leetcode.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/leetcode.svg" alt="leetcode"> leetcode</div>
                            <div class="desc">leetcode</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://codepen.io/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/codeopen.svg" alt="codeopen"> codeopen</div>
                            <div class="desc">codeopen</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://account.aliyun.com/login/qr_login.htm?">
                        <div class="item">
                            <div class="logo"><img src="../website/img/aliyun.svg" alt="aliyun"> 阿里云</div>
                            <div class="desc">阿里云</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://cloud.tencent.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/CN_Tencent weiyun.svg" alt="tableau"> 腾讯云</div>
                            <div class="desc">腾讯云</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://zh-cn.wordpress.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/wordpress.svg" alt="wordpress建站"> wordpress建站</div>
                            <div class="desc">建站</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.oschina.net/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/kaiyuanzhongguo.svg" alt="开源中国"> 开源中国</div>
                            <div class="desc">
                                <div class="info">目前中国最大的开源技术社区</div>
                            </div>
                        </div>
                    </a>

                </div>
            </div>

            <!-- 学无止境 -->
            <div class="box">
                <a href="#" name="study"></a>
                <div class="sub-category">
                    <div><i class="iconfont icon-xuexi1"></i>学无止境</div>
                </div>
                <div>
                    <a target="_blank" href="https://www.w3cschool.cn/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/w3schoolred.svg" > w3cschool</div>
                            <div class="desc">学编程，从W3cschool开始</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.imooc.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/muke.svg" > 慕课网</div>
                            <div class="desc">程序员的梦工厂</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.runoob.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/cainiao.svg" > 菜鸟教程</div>
                            <div class="desc">学的不仅是技术,更是梦想！</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.w3school.com.cn/jsref/prop_anchor_rel.asp">
                        <div class="item">
                            <div class="logo"><img src="../website/img/w3schoolblue.svg" > w3cschool</div>
                            <div class="desc">学习HTML DOM rel 属性 HTML DOM Anchor 对象</div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- 报表 -->
            <!-- </div> <div class="box">
                    <a href="#" name="report"></a>
                    <div class="sub-category">
                        <div><i class="iconfont icon-xuexi1"></i>报表</div>
                    </div>
                    <div>
                        <a style="color:red;" href="javascript:void(0)">
                            <div class="item" onclick="changeDisplay(this)" style="display: block">
                                <div class="logo"><img src="../website/img/douban.svg" >ERP物料编码</div>
                                <div class="desc">ERP系统物料编码</div>
                                <div class="paramDiv">
                                    <div class="item">
                                        <div class="">
                                            <span class="">组织</span>
                                            <input type="text" placeholder="twitterhandle">
                                        </div> -->

            <!-- 提供额外的视觉效果，标识一组按钮中的原始动作 -->
            <!--                                         
                                        <a href="javascript:void(0)"><button type="button" class="btn btn-primary">原始按钮</button></a>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div> -->

            <!-- 技术博客 -->
            <div class="box">
                <a href="#" name="sill"></a>
                <div class="sub-category">
                    <div><i class="iconfont icon-blogger"></i> 技术博客</div>
                </div>
                <div>
                    <a target="_blank" href="http://www.alloyteam.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/Tencent cloud.svg" alt="腾讯 AlloyTeam 团队"> 腾讯 AlloyTeam 团队</div>
                            <div class="desc">腾讯Web前端团队，代表作品WebQQ，致力于前端技术的研究</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://isux.tencent.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/tencent.svg" alt="ISUX"> ISUX</div>
                            <div class="desc">腾讯社交用户体验设计，简称ISUX，腾讯设计团队网站</div>
                        </div>
                    </a>
                    <a target="_blank" href="http://fex.baidu.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/fex.svg"> FEX
                            </div>
                            <div class="desc">
                                百度Web前端研发部出品
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="http://taobaofed.org/">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/fedex.svg"> 淘宝前端团队（FED）
                            </div>
                            <div class="desc">
                                用技术为体验提供无限可能
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="https://aotu.io/">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/aotu.svg"> 凹凸实验室
                            </div>
                            <div class="desc">
                                京东用户体验设计部出品
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="https://75team.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/wudao.svg"> 奇舞团
                            </div>
                            <div class="desc">
                                奇虎360旗下前端开发团队出品
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="http://efe.baidu.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/efee.svg"> EFE
                            </div>
                            <div class="desc">
                                由百度多个遵循统一技术体系的前端团队所组成
                            </div>
                        </div>
                    </a>

                    <a target="_blank" href="https://developer.baidu.com/topic/show/290199">
                        <div class="item">
                            <div class="logo"><img src="../website/img/baidu.svg"> 百度开发者论坛
                            </div>
                            <div class="desc">
                                百度开发者论坛
                            </div>
                        </div>
                    </a>

                </div>
            </div>
            <!-- 参考文档 -->
            <div class="box">
                <a href="" name="docs"></a>
                <div class="sub-category">
                    <div><i class="iconfont icon-wendangdocument78"></i> 参考文档</div>
                </div>
                <div>
                    <a target="_blank" href="http://jquery.cuishifeng.cn/index.html">
                        <div class="item">
                            <div class="logo"><img src="../website/img/jquery.svg" alt="jQuery"> jQuery</div>
                            <div class="desc">优秀的JavaScript代码库</div>
                        </div>
                    </a>
                    <a target="_blank" href="http://v3.bootcss.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/bootstrap.svg" alt="Bootstrap"> Bootstrap</div>
                            <div class="desc">基于HTML/CSS/Javscript的前端框架</div>
                        </div>
                    </a>
                    <a target="_blank" href="http://v3.bootcss.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/vue.svg" alt="Vue.js"> Vue.js</div>
                            <div class="desc">构建数据驱动的web界面的渐进式框架</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://developer.aliyun.com/special/tech-java">
                        <div class="item">
                            <div class="logo"><img src="../website/img/aliyunzise.svg" alt="阿里java手册"> 阿里java手册</div>
                            <div class="desc">阿里java开发手册</div>
                        </div>
                    </a>

                </div>
            </div>

            <!-- 实用工具 -->
            <div class="box">
                <a href="" name="tools"></a>
                <div class="sub-category">
                    <div><i class="iconfont icon-tool"></i> 实用工具</div>
                </div>
                <div>
                    <a target="_blank" href="https://tools.miku.ac/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/gongju1.svg" alt="顶级牛逼的工具"> 顶级牛逼的工具</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://tool.lu/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/gongju1.svg" alt="程序员在线工具"> 程序员在线工具 好用的</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://kms.cangshui.net/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/gongju2.svg" alt="顶级激活工具"> 顶级激活工具</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://zhile.io/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/gongju2.svg" alt="idea破解方法"> idea破解方法</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://cn.eagle.cool/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/sucai.svg" alt="素材站点"> 素材站点</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.jianshu.com/p/47d5de7f12bc">
                        <div class="item">
                            <div class="logo"><img src="../website/img/keyboard.svg" alt="键盘键位映射"> 键盘键位映射</div>
                        </div>
                    </a>

                    <a target="_blank" href="http://www.ibootstrap.cn/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/bootstrap2.svg" alt="bootstrap可视化布局"> bootstrap可视化布局</div>
                        </div>
                    </a>
                    <a target="_blank" href="http://www.peise.net/tools/web/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/color.svg" alt="网页配色工具"> 网页配色工具</div>
                        </div>
                    </a>
                    <a target="_blank" href="http://www.uupoop.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/Ps.svg" alt="在线PS"> 在线PS</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://dummyimage.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/gif.svg" alt="动态图像生成器"> 动态图像生成器</div>
                        </div>
                    </a>
                    <a target="_blank" href="http://xiuxiu.web.meitu.com/main.html">
                        <div class="item">
                            <div class="logo"><img src="../website/img/tuxiangshengcheng.svg" alt="美图秀秀在线图片处理"> 美图秀秀在线图片处理</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://cli.im/deqr">
                        <div class="item">
                            <div class="logo"><img src="../website/img/erweima.svg" alt="二维码在线生成"> 二维码在线生成</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.zybuluo.com/mdeditor">
                        <div class="item">
                            <div class="logo"><img src="../website/img/markdown.svg" alt="Markdown在线编辑器"> Markdown在线编辑器</div>
                        </div>
                    </a>
                    <a target="_blank" href="http://dwz.wailian.work/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/shortlink.svg" alt="短网址生成"> 短网址生成</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://console.upyun.com/dashboard/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/youpaiyun.svg" alt="又拍云"> 又拍云</div>
                        </div>
                    </a>

                </div>
            </div>

            <!-- 设计资源 -->
            <div class="box">
                <a href="" name="design"></a>
                <div class="sub-category">
                    <div><i class="iconfont icon-wendangdocument78"></i>设计资源</div>
                </div>
                <div>
                    <a target="_blank" href="http://www.uigreat.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/ui.cn.svg"> UIGREAT
                            </div>
                            <div class="desc">
                                优秀设计师的贴心伴侣。
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="http://huaban.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/huabanwang.svg"> 花瓣
                            </div>
                            <div class="desc">
                                花瓣，陪你做生活的设计师。
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="https://dribbble.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/dribbble.svg"> Dribbble
                            </div>
                            <div class="desc">
                                设计作品的交流平台
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.behance.net/">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/behance.svg"> Behance
                            </div>
                            <div class="desc">
                                系列设计作品开放平台
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.pinterest.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/pinterest.svg"> Pinterest
                            </div>
                            <div class="desc">
                                图片分享类的社交网站
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="http://www.zcool.com.cn/">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/zcool.svg"> 站酷
                            </div>
                            <div class="desc">
                                打开站酷,发现更好的设计!
                            </div>
                        </div>
                    </a>
                    <!-- <a target="_blank" href="https://thefwa.com/">
                            <div class="item">
                                <div class="logo">
                                    <img src="../website/img/thefwa-favicon.png"> FWA
                                </div>
                                <div class="desc">
                                    互动多媒体网站收录平台
                                </div>
                            </div>
                        </a> -->
                </div>
            </div>
            <!-- 网络运营 -->
            <div class="box">
                <a href="" name="operation"></a>
                <div class="sub-category">
                    <div><i class="iconfont icon-yunying"></i> 网络运营</div>
                </div>
                <div>
                    <a target="_blank" href="https://mp.weixin.qq.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/weixingongzhong.svg" alt="微信公众平台"> 微信公众平台</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.toutiao.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/toutiao.svg" alt="今日头条号"> 今日头条号</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.jianshu.com/">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/jianshu.svg" alt="简书"> 简书</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://mp.dayu.com/">
                        <div class="item">
                            <div class="logo"> 
                                <img src="../website/img/uc.svg" alt="UC大鱼号"> UC大鱼号</div>
                        </div>
                    </a>
                    <a target="_blank" href="http://baijiahao.baidu.com/builder/author/register/index">
                        <div class="item">
                            <div class="logo"> <img src="../website/img/baidu.svg" alt="百度百家号"> 百度百家号</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.weibo.com/login.php">
                        <div class="item">
                            <div class="logo"> <img src="../website/img/xinlangweibo.svg" alt="新浪微博"> 新浪微博</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://om.qq.com/userAuth/index">
                        <div class="item">
                            <div class="logo"> <img src="../website/img/tengxunqiehao.svg" alt="腾讯企鹅号"> 腾讯企鹅号</div>
                        </div>
                    </a>
                    <a target="_blank" href="https://www.douban.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/douban.svg" alt="豆瓣"> 豆瓣</div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- 常用站点 -->
            <div class="box">
                <a href="" name="userful"></a>
                <div class="sub-category">
                    <div><i class="iconfont icon-yunyin"></i>常用站点</div>
                </div>
                <div>
                    <a target="_blank" href="http://www.yibadao.net/systool.htm">
                        <div class="item">
                            <div class="logo"><img src="../website/img/yibadao.svg" alt="一把刀论坛"> 一把刀论坛</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://www.chongdiantou.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/chongdiantou.svg" alt="充电头网"> 充电头网</div>
                        </div>
                    </a>
                </div>

                <div>
                    <a target="_blank" href="https://sbcnnet.com/user">
                        <div class="item">
                            <div class="logo"><img src="../website/img/gogocloud.svg" alt="gogocloudvpn"> gogocloudvpn</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://cp.antigfw.net/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/gogocloud2.svg" alt="gogocloudvpn无墙"> gogocloudvpn无墙</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.icinephile.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/nimenggongju.svg" alt="尼蒙工具视频app下载"> 尼蒙工具视频app下载</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.binye.xyz/Music/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/zaixianyinyue.svg" alt="在线音乐播放"> 在线音乐播放</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://hao.tem365.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/yunyingrengongju.svg" alt="运营人工具网址导航"> 运营人工具网址导航</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://www.giffox.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/yunyingrengongju.svg" alt="老司机导航"> 老司机导航</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://lerso.cn">
                        <div class="item">
                            <div class="logo"><img src="../website/img/yunyingrengongju.svg" alt="乐搜索导航"> 乐搜索导航</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://m.ilxdh.c">
                        <div class="item">
                            <div class="logo"><img src="../website/img/yunyingrengongju.svg" alt="龙轩导航"> 龙轩导航</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://byr.wiki">
                        <div class="item">
                            <div class="logo"><img src="../website/img/yunyingrengongju.svg" alt="北邮人导航"> 北邮人导航</div>
                        </div>
                    </a>
                </div>  
                <div>
                    <a target="_blank" href="http://hao.uc">
                        <div class="item">
                            <div class="logo"><img src="../website/img/yunyingrengongju.svg" alt="UC导航"> UC导航</div>
                        </div>
                    </a>
                </div>             
                <div>
                    <a target="_blank" href="https://shouku123.com">
                        <div class="item">
                            <div class="logo"><img src="../website/img/yunyingrengongju.svg" alt="收库123导航"> 收库123导航</div>
                        </div>
                    </a>
                </div> 
                <div>
                    <a target="_blank" href="https://www.appinn.com/pet-for-windows/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/xiaozhongruanjian.svg" alt="小众软件站点"> 小众软件站点</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://sspai.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/shaoshupai.svg" alt="少数派"> 少数派</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.zfrontier.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/zhuangbeiqianxian.svg" alt="装备前线"> 装备前线</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.epicgames.com/i">
                        <div class="item">
                            <div class="logo"><img src="../website/img/epicgames.svg" alt="epicgames"> epicgames</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://store.steampowered.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/steam.svg" alt="steam"> steam</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://www.xdaili.cn/activeInvite">
                        <div class="item">
                            <div class="logo"><img src="../website/img/xundaili.svg" alt="讯代理"> 讯代理</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://www.raycomsoft.com:8082/#/AllMeetingAssessment/Index">
                        <div class="item">
                            <div class="logo"><img src="../website/img/rongke.svg" alt="融客项目管理平台"> 融客项目管理平台</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://dash.adblock-master.com/order/order2?click_id=77c9dh9e8a88pb44&platform=Windows&source=binom&trafficSource=Tonic&landName=order2">
                        <div class="item">
                            <div class="logo"><img src="../website/img/pandavpn.svg" alt="pandaVPN"> pandaVPN</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://xiumi.us/#/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/xiumi.svg" alt="秀米编辑器"> 秀米编辑器</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://mail.qq.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/qqyouxiang.svg" alt="qq邮箱"> qq邮箱</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.bilibili.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/bilibili.svg" alt="哔哩哔哩"> 哔哩哔哩</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.douyu.com/directory/myFollow">
                        <div class="item">
                            <div class="logo"><img src="../website/img/douyu.svg" alt="斗鱼"> 斗鱼</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://photos.google.com/sharing">
                        <div class="item">
                            <div class="logo"><img src="../website/img/google.svg" alt="google相册"> google相册</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.youtube.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/youtube.svg" alt="油管"> 油管</div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- 软件官网 -->
            <div class="box">
                <a href="" name="webtool"></a>
                <div class="sub-category">
                    <div><i class="iconfont icon-yunyin"></i>软件官网</div>
                </div>
                <div>
                    <a target="_blank" href="https://editplus.en.softonic.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/feiguanfangzhandian.svg" > 非官方下载站点</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://github.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/github.svg" alt="JSON"> github</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.eclipse.org/downloads/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/eclipse.svg" > eclipse</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://www.codeblocks.org/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/code optimization.svg" > codeblocks</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://notepad-plus.en.softonic.com/?ex=CORE-1.1">
                        <div class="item">
                            <div class="logo"><img src="../website/img/notepad.svg" > notepad++</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.editplus.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/edit2.svg" > editplus</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.jetbrains.com/idea/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/intellijidea.svg" > Intellij IDEA</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://www.navicat.com.cn/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/navicat.svg" > navicat premium 12</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.postman.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/postman.svg" > Postman</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://mobaxterm.mobatek.net/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/mobaxterm.svg" > MobaXterm安全连接工具</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.vmware.com/cn/products/workstation-pro/workstation-pro-evaluation.html">
                        <div class="item">
                            <div class="logo"><img src="../website/img/vmware.svg" > vmware虚拟机</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.oray.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/huashengke.svg" > 花生壳内网穿透工具</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.typora.io/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/typora.svg" > Typora</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.xmind.cn/xmind8-pro/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/Xmind.svg" > XMind8</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.voidtools.com/zh-cn/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/everythink.svg" > Everything快速定位文件</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://www.genuitec.com/products/myeclipse/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/myeclipse.svg" > MyEclipse</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://openjdk.java.net/projects/jdk/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/jdk.svg" > JDK</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.oracle.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/oracle.svg" > oracle</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://www.jcreator.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/jcreator1.svg" > jcreator</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://jmeter.apache.org/download_jmeter.cgi">
                        <div class="item">
                            <div class="logo"><img src="../website/img/Apache.svg" > Apache JMeter</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="http://totalcmd.net/plugring/TypeAndRun.html">
                        <div class="item">
                            <div class="logo"><img src="../website/img/kuaisuqidong.svg" > 快速启动工具TypeAndRun</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://msdn.itellyou.cn/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/msdn.svg" > msdn itellyou</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.arduino.cc/en/Main/Software">
                        <div class="item">
                            <div class="logo"><img src="../website/img/arduino.svg" > arduino</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="">
                        <div class="item">
                            <div class="logo"><img src="../website/img/postman.svg" > Postman</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://www.lanzous.com/">
                        <div class="item">
                            <div class="logo"><img src="../website/img/lanzou.svg" > 蓝奏云</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="https://pan.baidu.com/"></a>
                        <div class="item">
                            <div class="logo"><img src="../website/img/baiduyun.svg" > 百度网盘</div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- 项目管理 -->
            <!-- <div class="box">
                <a href="" name="project"></a>
                <div class="sub-category">
                    <div><i class="iconfont icon-yunyin"></i>项目管理</div>
                </div>
                <div>
                    <a target="_blank" href="">
                        <div class="item">
                            <div class="logo"><img src="../website/img/douban.svg" > 站点1</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="">
                        <div class="item">
                            <div class="logo"><img src="../website/img/douban.svg" > 站点1</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="">
                        <div class="item">
                            <div class="logo"><img src="../website/img/douban.svg" > 站点1</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a target="_blank" href="">
                        <div class="item">
                            <div class="logo"><img src="../website/img/douban.svg" > 站点1</div>
                        </div>
                    </a>
                </div>
                </div> -->

                    <!-- 开源项目站点 -->
                    <div class="box">
                        <a href="" name="outSystem"></a>
                        <div class="sub-category">
                            <div><i class="iconfont icon-yunyin"></i>开源项目站点</div>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.13bk.cn">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/boke.svg" > 纯洁博客站点</div>
                                </div>
                            </a>
                        </div>

                        <div>
                            <a target="_blank" href="http://typecho.org/">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/typecho.svg" >typecho建站</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.ihewro.com/archives/489/">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/gulugulu1.svg" > handsome博客主题</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://mapv.baidu.com/">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/baiduditu.svg" > 百度地图开源</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://huajiakeji.com/">
                                <div class="item">
                                    <!-- vip浏览器 - 一款可以在线观看VIP视频的浏览器： https://huajiakeji.com/browser/2018-11/1645.html -->
                                    <div class="logo"><img src="../website/img/google.svg" > 谷歌插件站点</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.fkw.com/">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/fanke2.svg" > 凡科建站</div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- 娱乐站点 -->
                    <div class="box">
                        <a href="" name="happy"></a>
                        <div class="sub-category">
                            <div><i class="iconfont icon-yunyin"></i>娱乐站点</div>
                        </div>
                        <div>
                            <a target="_blank" href="http://wsyyb.com/e/tags/?tagid=68">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lizhi.svg" alt="李志"> 李志的歌</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="http://moe321.com">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lyt.svg" alt="二次元导航"> 二次元导航</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lyt.svg" alt="她"> yt</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lyt.svg" alt="她"> yt</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lyt.svg" alt="她"> yt</div>
                                </div>
                            </a>
                        </div>                     
                    </div>

                     <!-- 搜索引擎 -->
                     <div class="box">
                        <a href="" name="friends"></a>
                        <div class="sub-category">
                            <div><i class="iconfont icon-yunyin"></i>搜索引擎</div>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.qwant.com">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lovely1.svg" alt="法国Qwant"> 法国Qwant</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://s.weibo.com">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lovely1.svg" alt="微博搜索"> 微博搜索</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.gequdaquan.net/gqss">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lovely1.svg" alt="歌曲搜索大全"> 歌曲搜索大全</div>
                                </div>
                            </a>
                        </div>
                    </div>


                    <!-- 友人站 -->
                    <div class="box">
                        <a href="" name="friends"></a>
                        <div class="sub-category">
                            <div><i class="iconfont icon-yunyin"></i>友人站</div>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.dreamwings.cn/2019postgraduate/5429.html">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lovely1.svg" alt="千千的站"> 千千的站</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.ihewro.com/archives/948/">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lovely2.svg" alt="友人—handsome主题"> 友人—handsome主题</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.binye.xyz/">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lovely3.svg" alt="我在等风也等你论坛"> 我在等风也等你论坛</div>
                                    <!-- <div class="desc">haha</div> -->
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="http://ohayou.aimo.moe/">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lovely4.svg" alt="盘姬"> 盘姬</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.iteye.com/blog/zz563143188-1825168">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lovely5.svg" alt="iteye博客"> iteye博客</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.dujin.org/">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lovely5.svg" alt="缙哥哥博客"> 缙哥哥博客</div>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.iteye.com/blog/zz563143188-1825168">
                                <div class="item">
                                    <div class="logo"><img src="../website/img/lovely5.svg" alt="iteye博客"> iteye博客</div>
                                </div>
                            </a>
                        </div>
                    </div>


                    <footer class="footer">
                        <div class="copyright">
                            <div>
                                Copyright © 2020 -
                                <a href="mailto:872119367@qq.com">lyt</a>
                            </div>
                            <!-- <div>
                                <a href="javascript:;" class="share-logo iconfont share-weixin" p-id="99" data-spm-anchor-id="a313x.7781069.1998910419.54">haha
                                    <span class="weixin-code" p-id="101">
                                        <img src="../website/img/lovely5.svg" p-id="102">
                                    </span></a>
                            </div> -->
                        </div>
                    </footer>
                    <div id="fixedBar">
                        <svg class="Zi Zi&#45;&#45;BackToTop" title="回到顶部" fill="currentColor" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M16.036 19.59a1 1 0 0 1-.997.995H9.032a.996.996 0 0 1-.997-.996v-7.005H5.03c-1.1 0-1.36-.633-.578-1.416L11.33 4.29a1.003 1.003 0 0 1 1.412 0l6.878 6.88c.782.78.523 1.415-.58 1.415h-3.004v7.005z"></path>
                    </svg>
                    </div>
            </div>
        </section>
        <script src="../website/js/jquery-3.2.1.min.js"></script>
        <script src="../website/js/index.js"></script>
        <script>
            var oMenu = document.getElementById('menu');
            var oLeftBar = document.getElementById('leftBar');
            var menuFrom = document.getElementById('menu-form');

            oMenu.onclick = function() {
                if (oLeftBar.offsetLeft == 0) {
                    oLeftBar.style.left = -249 + 'px';
                } else {
                    oLeftBar.style.left = 0;
                }
            }


            // 监听页面宽度变化
            window.onresize = function() {
                judgeWidth();
                // console.log(document.documentElement.clientWidth);
            };

            // 判断页面宽度
            function judgeWidth() {
                if (document.documentElement.clientWidth > 481) {
                    oLeftBar.style.left = 0;
                } else {
                    oLeftBar.style.left = -249 + 'px';
                }
            }


            var oNavItem = document.getElementById('navItem');
            var aA = oNavItem.getElementsByTagName('a');
            for (var i = 0; i < aA.length; i++) {
                aA[i].onclick = function() {
                    for (var j = 0; j < aA.length; j++) {
                        aA[j].className = '';
                    }
                    this.className = 'active';
                    if (oLeftBar.offsetLeft == 0) {
                        if (document.documentElement.clientWidth <= 481) {
                            oLeftBar.style.left = -249 + 'px';
                            menuFrom.checked = false;

                        }
                    }
                }
            }


            $(window).scroll(function() {
                if ($(window).scrollTop() >= 200) {
                    $('#fixedBar').fadeIn(300);
                } else {
                    $('#fixedBar').fadeOut(300);
                }
            });
            $('#fixedBar').click(function() {
                $('html,body').animate({
                    scrollTop: '0px'
                }, 800);
            })
        </script>
    </div>
</body>

</html>