﻿<!doctype html>
<!-- saved from url=(0035)http://172.25.31.129:8080/webguide/ -->
<!doctype html public "" "">
<html lang="en">

<head>
    <meta content="ie=11.0000" http-equiv="x-ua-compatible">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta http-equiv="access-control-allow-origin" content="*">
    <title>ly-navigation</title>
    <link href="../website/webNavigation/csdn.ico" rel="shortcut icon">
    <link href="../website/webNavigation/iconfont.css" rel="stylesheet">
    <link href="../website/webNavigation/normalize.css" rel="stylesheet">
    <link href="../website/webNavigation/style.css" rel="stylesheet">
    <link href="../website/webNavigation//datouwang.css" rel="stylesheet">
    <script type="text/javascript">
        function redirectpage(url, btype) {
            var host = window.location.host;
            var pathname = window.location.pathname;
            var redirecturl = host + pathname + url;
            var useragent = navigator.useragent;
            if (useragent.indexof("chrome") > -1 || useragent.indexof("firefox") > -1) {
                window.open(url);
            } else {
                if (btype == 'chrome') {
                    //创建activexobject实例，只在ie下有效，才可以创建
                    var objshell = new activexobject("wscript.shell");
                    objshell.run("cmd.exe /c start tsbrowser http://" + redirecturl, 0, true);
                } else if (btype == 'ie') {
                    window.open("http" + url.split("alert")[1]);
                }
            }
        }
    </script>
    <style>
		.box
		{	
            background-color:thistle;
            /* background-image: url("../website/bg/baiduyemianbeijing.jpg"); */
			}
	</style>

    <meta name="generator" content="mshtml 11.00.10570.1001">
</head>

<body class="box">
    
    <!-- <h1 style="cursor: pointer; font-size: 20px;text-align: center">ly-navigation</h1> -->
    <div class="container" id="container" style="width: 100%; height: 100%;"></div>
        <p class="logo" style="font-style:normal;font-display:initial;font-size:24px;text-align: center;margin-top: 10px">LY-Navigation</p>
       
        <p style="text-align:center"><img src="../website/img/baidushouye.png" width="200px"/></p>
        <form style="text-align: center;" action="https://www.baidu.com/s">
            <input type="text" name="wd" style="height: 35px;width: 300px;padding-left:2px;border-radius: 10px;outline:black;border-color:black "/>
            <input type="submit" value="百度一下" style="widows: 135px;;height:35px;background-color: #4E6EF2;border: 1px;color: white;border-radius: 10px"/>
        </div>
        </form>
        <p style="text-align:center"><img src="../website/img/baidushouye.png" width="200px"/></p>
        <form style="text-align: center;" action="https://www.baidu.com/s">
            <input type="text" name="wd" style="height: 35px;width: 300px;padding-left:2px;border-radius: 10px;outline:green;border-color:green"/>
            <input type="submit" value="百度一下" style="widows: 135px;;height:35px;background-color: #4E6EF2;border: 1px;color: white;border-radius: 10px"/>
        </div>
        </form>
        <section class="main" style="height: 100%; margin-left: 20px;">
            <div style="height: 100%;">
                <div class="box" style="height: 100%;">
                    <a href="http://192.168.2.24/telapp/check.aspx" target="_blank">
                        <div class="item">
                            <div class="logo">
                                <img alt="github" src="../website/img/baidu.svg">百度
                            </div>
                        </div>
                    </a>
                    <a href="http://192.168.2.24/telapp/check.aspx" target="_blank">
                        <div class="item">
                            <div class="logo">
                                <img alt="知乎" src="../website/img/zhihu.svg">培训满意度评估表
                            </div>
                        </div>
                    </a>
                    <a href="http://192.168.2.24/telapp/check.aspx" target="_blank">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/csdn.svg">年度培训计划安排表
                            </div>
                        </div>
                    </a>
                    <a href="http://192.168.2.24/telapp/check.aspx" target="_blank">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/github.svg">培训通知模板
                            </div>
                        </div>
                    </a>
                    <a href="http://192.168.2.24/telapp/check.aspx" target="_blank">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/aliyun.svg">培训通报模板
                            </div>
                        </div>
                    </a>
                    <a href="http://192.168.2.24/telapp/check.aspx" target="_blank">
                        <div class="item">
                            <div class="logo">
                                <img src="../website/img/baiduyun.svg">erp系统培训资料
                            </div>
                        </div>
                    </a>
                    <a href="http://192.168.2.24/telapp/check.aspx" target="_blank">
                        <div class="item">
                            <div class="logo">
                                <img alt="博客园" src="../website/img/mes.svg">mes系统培训资料
                            </div>
                        </div>
                    </a>
                </div>
            </div>
    </div>
    </section>
    </div>


    <script src="../website/webNavigation/jquery.js"></script>
    <script src="../website/webNavigation/jquery.gridster.js"></script>
    <script>
        var omenu = document.getelementbyid('menu');
        var oleftbar = document.getelementbyid('leftbar');
        var menufrom = document.getelementbyid('menu-form');

        omenu.onclick = function() {
            if (oleftbar.offsetleft == 0) {
                oleftbar.style.left = -249 + 'px';
            } else {
                oleftbar.style.left = 0;
            }
        }


        // 监听页面宽度变化
        window.onresize = function() {
            judgewidth();
            // console.log(document.documentelement.clientwidth);
        };

        // 判断页面宽度
        function judgewidth() {
            if (document.documentelement.clientwidth > 481) {
                oleftbar.style.left = 0;
            } else {
                oleftbar.style.left = -249 + 'px';
            }
        }


        var onavitem = document.getelementbyid('navitem');
        var aa = onavitem.getelementsbytagname('a');
        for (var i = 0; i < aa.length; i++) {
            aa[i].onclick = function() {
                for (var j = 0; j < aa.length; j++) {
                    aa[j].classname = '';
                }
                this.classname = 'active';
                if (oleftbar.offsetleft == 0) {
                    if (document.documentelement.clientwidth <= 481) {
                        oleftbar.style.left = -249 + 'px';
                        menufrom.checked = false;

                    }
                }
            }
        }

        $(window).scroll(function() {
            if ($(window).scrolltop() >= 200) {
                $('#fixedbar').fadein(300);
            } else {
                $('#fixedbar').fadeout(300);
            }
        });
        $('#fixedbar').click(function() {
            $('html,body').animate({
                scrolltop: '0px'
            }, 800);
        })
    </script>
</body>

</html>