<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link href="css/toastr.min.css" rel="stylesheet">
    <!--[if IE]>
    <script src="js/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container demo-1">
        <div class="content">
            <div id="large-header" class="large-header">
                <canvas id="demo-canvas"></canvas>
                <div class="logo_box">
                    <h3>欢迎登录</h3>
                    <form action="login/in" name="f" method="post" class="form">
                        <div class="input_outer">
                            <span class="u_user"></span>
                            <input name="userName" class="text" style="color: #FFFFFF !impoqubgae rtant" type="text" placeholder="请输入账户">
                        </div>
                        <div class="input_outer">
                            <span class="us_uer"></span>
                            <input name="passwd" class="text" style="color: #FFFFFF !important; position:absolute; z-index:100;" value="" type="password" placeholder="请输入密码">
                        </div>
                        <div class="mb2"><a class="act-but submit" href="javascript:;" style="color: #FFFFFF">登录</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /container -->
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/rAF.js"></script>
    <script src="js/demo-1.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-form.js"></script>
    <script src="js/toastr.min.js"></script>
</body>

</html>
<script type="text/javascript">
    $(function() {
        $(".submit").click(function() {
            $(".form").ajaxSubmit(function(data) {
                if (data.msg != "OK") {
                    window.location.href = "redirect2Page"
                } else {
                    var $toast = toastr['error'](data.msg);
                    return;
                }
            });
            return false;
        });

    });
</script>