.clock-wrapper {
	left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute; background-color: rgb(236, 238, 240);
}
.clock-border {
	border-width: 18px; border-style: solid; border-color: transparent rgb(210, 216, 223) rgb(210, 216, 223); margin: auto; border-radius: 50%; animation:rotate-clock-border 0.69s cubic-bezier(0.645, -0.18, 0.605, 1.36) 0.69s forwards; left: 0px; top: 60px; width: 460px; height: 460px; right: 0px; bottom: 0px; position: absolute; transform: rotate(45deg); background-clip: padding-box; -webkit-transform: rotate(45deg); -webkit-border-radius: 50%; -webkit-background-clip: padding-box; -moz-border-radius: 50%; -moz-background-clip: padding; -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -webkit-animation: rotate-clock-border 0.69s cubic-bezier(0.645, 0, 0.605, 1) 0.69s 1 forwards; -moz-animation: rotate-clock-border 0.69s cubic-bezier(0.645, 0, 0.605, 1) 0.69s 1 forwards; -o-animation: rotate-clock-border 0.69s cubic-bezier(0.645, 0, 0.605, 1) 0.69s 1 forwards; -webkit-animation-timing-function: cubic-bezier(0.645, -0.18, 0.605, 1.36); -moz-animation-timing-function: cubic-bezier(0.645, -0.18, 0.605, 1.36); -o-animation-timing-function: cubic-bezier(0.645, -0.18, 0.605, 1.36);
}
.clock {
	margin: auto; padding: 0px; border-radius: 50%; border: 18px solid rgb(55, 63, 74); animation:counterrotate-clock 0.69s cubic-bezier(0.645, -0.18, 0.605, 1.36) 0.69s forwards; border-image: none; left: 0px; top: 0px; width: 400px; height: 400px; right: 0px; bottom: 0px; position: absolute; transform: rotate(-45deg); background-clip: border-box; background-color: rgb(38, 44, 51); -webkit-transform: rotate(-45deg); -webkit-border-radius: 50%; -webkit-background-clip: border-box; -moz-border-radius: 50%; -moz-background-clip: border-box; -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -webkit-animation: counterrotate-clock 0.69s cubic-bezier(0.645, 0, 0.605, 1) 0.69s 1 forwards; -moz-animation: counterrotate-clock 0.69s cubic-bezier(0.645, 0, 0.605, 1) 0.69s 1 forwards; -o-animation: counterrotate-clock 0.69s cubic-bezier(0.645, 0, 0.605, 1) 0.69s 1 forwards; -webkit-animation-timing-function: cubic-bezier(0.645, -0.18, 0.605, 1.36); -moz-animation-timing-function: cubic-bezier(0.645, -0.18, 0.605, 1.36); -o-animation-timing-function: cubic-bezier(0.645, -0.18, 0.605, 1.36);
}
lesshat-selector {
	-lh-property: 0;
}
lesshat-selector {
	-lh-property: 0;
}
.hour {
	margin: auto; left: 0px; top: 0px; right: 0px; bottom: 0px; position: absolute; transform: rotate(84deg); -webkit-transform: rotate(84deg); -moz-transform: rotate(84deg); -o-transform: rotate(84deg);
}
.hour .hand {
	margin: auto; animation:tick 43200s steps(3600, end) 3s infinite; left: 0px; top: 0px; right: 0px; bottom: 0px; position: absolute; -webkit-animation: tick 43200s normal infinite steps(3600, end) 3s; -moz-animation: tick 43200s normal infinite steps(3600, end) 3s; -o-animation: tick 43200s normal infinite steps(3600, end) 3s;
}
.hour .hand::before {
	margin: auto; transform-origin: center 100%; left: 0px; top: 0px; width: 16px; height: 0px; right: 0px; bottom: 0px; display: inline-block; position: absolute; content: ""; border-top-left-radius: 2px; border-top-right-radius: 2px; background-clip: padding-box; background-color: rgb(255, 255, 255); -webkit-background-clip: padding-box; -moz-background-clip: padding; -webkit-border-top-left-radius: 2px; -moz-border-radius-topleft: 2px; -webkit-border-top-right-radius: 2px; -moz-border-radius-topright: 2px; -webkit-transform-origin: center 100%; -moz-transform-origin: center 100%; -o-transform-origin: center 100%;
}
.hour .hand::after {
	margin: auto; transform-origin: center 100%; left: 0px; top: 0px; width: 0px; height: 0px; right: 0px; bottom: 0px; border-right-color: transparent; border-bottom-color: rgb(255, 255, 255); border-left-color: transparent; border-right-width: 8px; border-bottom-width: 16px; border-left-width: 8px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; display: inline-block; position: absolute; content: ""; -webkit-transform-origin: center 100%; -moz-transform-origin: center 100%; -o-transform-origin: center 100%;
}
.hour .hand::before {
	animation:hour-grow-before 0.4s cubic-bezier(0.69, -0.06, 0.49, 1.4) 1.35s forwards; -webkit-animation: hour-grow-before 0.4s cubic-bezier(0.69, 0, 0.49, 1) 1.35s 1 forwards; -moz-animation: hour-grow-before 0.4s cubic-bezier(0.69, 0, 0.49, 1) 1.35s 1 forwards; -o-animation: hour-grow-before 0.4s cubic-bezier(0.69, 0, 0.49, 1) 1.35s 1 forwards; -webkit-animation-timing-function: cubic-bezier(0.69, -0.06, 0.49, 1.4); -moz-animation-timing-function: cubic-bezier(0.69, -0.06, 0.49, 1.4); -o-animation-timing-function: cubic-bezier(0.69, -0.06, 0.49, 1.4);
}
.hour .hand::after {
	animation:hour-grow-after 0.4s cubic-bezier(0.69, -0.06, 0.49, 1.4) 1.35s forwards; -webkit-animation: hour-grow-after 0.4s cubic-bezier(0.69, 0, 0.49, 1) 1.35s 1 forwards; -moz-animation: hour-grow-after 0.4s cubic-bezier(0.69, 0, 0.49, 1) 1.35s 1 forwards; -o-animation: hour-grow-after 0.4s cubic-bezier(0.69, 0, 0.49, 1) 1.35s 1 forwards; -webkit-animation-timing-function: cubic-bezier(0.69, -0.06, 0.49, 1.4); -moz-animation-timing-function: cubic-bezier(0.69, -0.06, 0.49, 1.4); -o-animation-timing-function: cubic-bezier(0.69, -0.06, 0.49, 1.4);
}
.minute {
	margin: auto; left: 0px; top: 0px; right: 0px; bottom: 0px; position: absolute; transform: rotate(288deg); -webkit-transform: rotate(288deg); -moz-transform: rotate(288deg); -o-transform: rotate(288deg);
}
.minute .hand {
	margin: auto; animation:tick 3600s steps(3600, end) 3s infinite; left: 0px; top: 0px; right: 0px; bottom: 0px; position: absolute; -webkit-animation: tick 3600s normal infinite steps(3600, end) 3s; -moz-animation: tick 3600s normal infinite steps(3600, end) 3s; -o-animation: tick 3600s normal infinite steps(3600, end) 3s;
}
.minute .hand::before {
	margin: auto; transform-origin: center 100%; left: 0px; top: 0px; width: 12px; height: 0px; right: 0px; bottom: 0px; display: inline-block; position: absolute; content: ""; border-top-left-radius: 2px; border-top-right-radius: 2px; background-clip: padding-box; background-color: rgb(255, 255, 255); -webkit-background-clip: padding-box; -moz-background-clip: padding; -webkit-border-top-left-radius: 2px; -moz-border-radius-topleft: 2px; -webkit-border-top-right-radius: 2px; -moz-border-radius-topright: 2px; -webkit-transform-origin: center 100%; -moz-transform-origin: center 100%; -o-transform-origin: center 100%;
}
.minute .hand::after {
	margin: auto; transform-origin: center 100%; left: 0px; top: 0px; width: 0px; height: 0px; right: 0px; bottom: 0px; border-right-color: transparent; border-bottom-color: rgb(255, 255, 255); border-left-color: transparent; border-right-width: 6px; border-bottom-width: 12px; border-left-width: 6px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; display: inline-block; position: absolute; content: ""; -webkit-transform-origin: center 100%; -moz-transform-origin: center 100%; -o-transform-origin: center 100%;
}
.minute .hand::before {
	animation:minute-grow-before 0.4s cubic-bezier(0.69, -0.06, 0.49, 1.4) 1.6s forwards; -webkit-animation: minute-grow-before 0.4s cubic-bezier(0.69, 0, 0.49, 1) 1.6s 1 forwards; -moz-animation: minute-grow-before 0.4s cubic-bezier(0.69, 0, 0.49, 1) 1.6s 1 forwards; -o-animation: minute-grow-before 0.4s cubic-bezier(0.69, 0, 0.49, 1) 1.6s 1 forwards; -webkit-animation-timing-function: cubic-bezier(0.69, -0.06, 0.49, 1.4); -moz-animation-timing-function: cubic-bezier(0.69, -0.06, 0.49, 1.4); -o-animation-timing-function: cubic-bezier(0.69, -0.06, 0.49, 1.4);
}
.minute .hand::after {
	animation:minute-grow-after 0.4s cubic-bezier(0.69, -0.06, 0.49, 1.4) 1.6s forwards; -webkit-animation: minute-grow-after 0.4s cubic-bezier(0.69, 0, 0.49, 1) 1.6s 1 forwards; -moz-animation: minute-grow-after 0.4s cubic-bezier(0.69, 0, 0.49, 1) 1.6s 1 forwards; -o-animation: minute-grow-after 0.4s cubic-bezier(0.69, 0, 0.49, 1) 1.6s 1 forwards; -webkit-animation-timing-function: cubic-bezier(0.69, -0.06, 0.49, 1.4); -moz-animation-timing-function: cubic-bezier(0.69, -0.06, 0.49, 1.4); -o-animation-timing-function: cubic-bezier(0.69, -0.06, 0.49, 1.4);
}
.second {
	margin: auto; left: 0px; top: 0px; right: 0px; bottom: 0px; position: absolute; transform: rotate(0deg); -webkit-transform: rotate(0); -moz-transform: rotate(0); -o-transform: rotate(0);
}
.second .hand {
	margin: auto; animation:tick-second 1s steps(30, end) 3s infinite; left: 0px; top: 0px; right: 0px; bottom: 0px; position: absolute; -webkit-animation: tick-second 1s normal infinite steps(30, end) 3s; -moz-animation: tick-second 1s normal infinite steps(30, end) 3s; -o-animation: tick-second 1s normal infinite steps(30, end) 3s;
}
.second .hand::before {
	margin: auto; transform-origin: center 180px; border-radius: 8px; animation:second-grow 1.6s cubic-bezier(1, 0, 0, 1) 1.45s forwards, second 60s steps(60, end) 3s infinite; left: 0px; top: 0px; width: 8px; height: 0px; right: 0px; bottom: 0px; display: inline-block; position: absolute; content: ""; background-clip: padding-box; background-color: rgb(241, 107, 65); -webkit-border-radius: 8px; -webkit-background-clip: padding-box; -moz-border-radius: 8px; -moz-background-clip: padding; -webkit-animation: second-grow 1.6s cubic-bezier(1, 0, 0, 1) 1.45s 1 forwards, second 60s normal infinite steps(60, end) 3s; -moz-animation: second-grow 1.6s cubic-bezier(1, 0, 0, 1) 1.45s 1 forwards, second 60s normal infinite steps(60, end) 3s; -o-animation: second-grow 1.6s cubic-bezier(1, 0, 0, 1) 1.45s 1 forwards, second 60s normal infinite steps(60, end) 3s; -webkit-transform-origin: center 180px; -moz-transform-origin: center 180px; -o-transform-origin: center 180px;
}
.second .hand::after {
	margin: auto; border-radius: 32px; left: 0px; top: 0px; width: 32px; height: 32px; right: 0px; bottom: 0px; display: inline-block; position: absolute; content: ""; background-clip: padding-box; background-color: rgb(241, 107, 65); -webkit-border-radius: 32px; -webkit-background-clip: padding-box; -moz-border-radius: 32px; -moz-background-clip: padding;
}
lesshat-selector {
	-lh-property: 0;
}
lesshat-selector {
	-lh-property: 0;
}
lesshat-selector {
	-lh-property: 0;
}
.minute-marks {
	margin: 0px; padding: 0px; width: 0px; height: 0px; display: inline-block; list-style-type: none;
}
.minute-marks li {
	margin: auto; left: 0px; top: 0px; width: 200px; height: 200px; right: 0px; bottom: 0px; display: inline-block; position: absolute;
}
.minute-marks li::before {
	margin: auto; border-radius: 4px; border: 4px solid rgb(212, 213, 214); animation:fade-in 0.1s forwards; left: 0px; top: 0px; width: 0px; height: 0px; right: 0px; bottom: 0px; display: inline-block; position: absolute; content: ""; opacity: 0; background-clip: padding-box; -webkit-border-radius: 4px; -webkit-background-clip: padding-box; -moz-border-radius: 4px; -moz-background-clip: padding; -webkit-animation: fade-in 0.1s ease 0s 1 forwards; -moz-animation: fade-in 0.1s ease 0s 1 forwards; -o-animation: fade-in 0.1s ease 0s 1 forwards; -webkit-opacity: 0; -moz-opacity: 0;
}
.minute-marks li::after {
	margin: auto; border-radius: 4px; border: 4px solid rgb(212, 213, 214); animation:fade-in 0.1s forwards; left: 0px; top: 0px; width: 0px; height: 0px; right: 0px; bottom: 0px; display: inline-block; position: absolute; content: ""; opacity: 0; background-clip: padding-box; -webkit-border-radius: 4px; -webkit-background-clip: padding-box; -moz-border-radius: 4px; -moz-background-clip: padding; -webkit-animation: fade-in 0.1s ease 0s 1 forwards; -moz-animation: fade-in 0.1s ease 0s 1 forwards; -o-animation: fade-in 0.1s ease 0s 1 forwards; -webkit-opacity: 0; -moz-opacity: 0;
}
.minute-marks li::before {
	top: -380px;
}
.minute-marks li::after {
	bottom: -380px;
}
.minute-marks li.five::before {
	width: 0px; height: 20px;
}
.minute-marks li.five::after {
	width: 0px; height: 20px;
}
.minute-marks li.five::before {
	top: -360px;
}
.minute-marks li.five::after {
	bottom: -360px;
}
.minute-marks li:nth-child(1) {
	transform: rotate(0deg); -webkit-transform: rotate(0); -moz-transform: rotate(0); -o-transform: rotate(0);
}
.minute-marks li:nth-child(1)::before {
	animation-delay: 0.017s; -webkit-animation-delay: 0.017s; -moz-animation-delay: 0.017s; -o-animation-delay: 0.017s;
}
.minute-marks li:nth-child(1)::after {
	animation-delay: 0.544s; -webkit-animation-delay: 0.544s; -moz-animation-delay: 0.544s; -o-animation-delay: 0.544s;
}
.minute-marks li:nth-child(2) {
	transform: rotate(6deg); -webkit-transform: rotate(6deg); -moz-transform: rotate(6deg); -o-transform: rotate(6deg);
}
.minute-marks li:nth-child(2)::before {
	animation-delay: 0.034s; -webkit-animation-delay: 0.034s; -moz-animation-delay: 0.034s; -o-animation-delay: 0.034s;
}
.minute-marks li:nth-child(2)::after {
	animation-delay: 0.561s; -webkit-animation-delay: 0.561s; -moz-animation-delay: 0.561s; -o-animation-delay: 0.561s;
}
.minute-marks li:nth-child(3) {
	transform: rotate(12deg); -webkit-transform: rotate(12deg); -moz-transform: rotate(12deg); -o-transform: rotate(12deg);
}
.minute-marks li:nth-child(3)::before {
	animation-delay: 0.051s; -webkit-animation-delay: 0.051000000000000004s; -moz-animation-delay: 0.051000000000000004s; -o-animation-delay: 0.051000000000000004s;
}
.minute-marks li:nth-child(3)::after {
	animation-delay: 0.578s; -webkit-animation-delay: 0.5780000000000001s; -moz-animation-delay: 0.5780000000000001s; -o-animation-delay: 0.5780000000000001s;
}
.minute-marks li:nth-child(4) {
	transform: rotate(18deg); -webkit-transform: rotate(18deg); -moz-transform: rotate(18deg); -o-transform: rotate(18deg);
}
.minute-marks li:nth-child(4)::before {
	animation-delay: 0.068s; -webkit-animation-delay: 0.068s; -moz-animation-delay: 0.068s; -o-animation-delay: 0.068s;
}
.minute-marks li:nth-child(4)::after {
	animation-delay: 0.595s; -webkit-animation-delay: 0.595s; -moz-animation-delay: 0.595s; -o-animation-delay: 0.595s;
}
.minute-marks li:nth-child(5) {
	transform: rotate(24deg); -webkit-transform: rotate(24deg); -moz-transform: rotate(24deg); -o-transform: rotate(24deg);
}
.minute-marks li:nth-child(5)::before {
	animation-delay: 0.085s; -webkit-animation-delay: 0.085s; -moz-animation-delay: 0.085s; -o-animation-delay: 0.085s;
}
.minute-marks li:nth-child(5)::after {
	animation-delay: 0.612s; -webkit-animation-delay: 0.612s; -moz-animation-delay: 0.612s; -o-animation-delay: 0.612s;
}
.minute-marks li:nth-child(6) {
	transform: rotate(30deg); -webkit-transform: rotate(30deg); -moz-transform: rotate(30deg); -o-transform: rotate(30deg);
}
.minute-marks li:nth-child(6)::before {
	animation-delay: 0.102s; -webkit-animation-delay: 0.10200000000000001s; -moz-animation-delay: 0.10200000000000001s; -o-animation-delay: 0.10200000000000001s;
}
.minute-marks li:nth-child(6)::after {
	animation-delay: 0.629s; -webkit-animation-delay: 0.629s; -moz-animation-delay: 0.629s; -o-animation-delay: 0.629s;
}
.minute-marks li:nth-child(7) {
	transform: rotate(36deg); -webkit-transform: rotate(36deg); -moz-transform: rotate(36deg); -o-transform: rotate(36deg);
}
.minute-marks li:nth-child(7)::before {
	animation-delay: 0.119s; -webkit-animation-delay: 0.11900000000000001s; -moz-animation-delay: 0.11900000000000001s; -o-animation-delay: 0.11900000000000001s;
}
.minute-marks li:nth-child(7)::after {
	animation-delay: 0.646s; -webkit-animation-delay: 0.646s; -moz-animation-delay: 0.646s; -o-animation-delay: 0.646s;
}
.minute-marks li:nth-child(8) {
	transform: rotate(42deg); -webkit-transform: rotate(42deg); -moz-transform: rotate(42deg); -o-transform: rotate(42deg);
}
.minute-marks li:nth-child(8)::before {
	animation-delay: 0.136s; -webkit-animation-delay: 0.136s; -moz-animation-delay: 0.136s; -o-animation-delay: 0.136s;
}
.minute-marks li:nth-child(8)::after {
	animation-delay: 0.663s; -webkit-animation-delay: 0.663s; -moz-animation-delay: 0.663s; -o-animation-delay: 0.663s;
}
.minute-marks li:nth-child(9) {
	transform: rotate(48deg); -webkit-transform: rotate(48deg); -moz-transform: rotate(48deg); -o-transform: rotate(48deg);
}
.minute-marks li:nth-child(9)::before {
	animation-delay: 0.153s; -webkit-animation-delay: 0.15300000000000002s; -moz-animation-delay: 0.15300000000000002s; -o-animation-delay: 0.15300000000000002s;
}
.minute-marks li:nth-child(9)::after {
	animation-delay: 0.68s; -webkit-animation-delay: 0.68s; -moz-animation-delay: 0.68s; -o-animation-delay: 0.68s;
}
.minute-marks li:nth-child(10) {
	transform: rotate(54deg); -webkit-transform: rotate(54deg); -moz-transform: rotate(54deg); -o-transform: rotate(54deg);
}
.minute-marks li:nth-child(10)::before {
	animation-delay: 0.17s; -webkit-animation-delay: 0.17s; -moz-animation-delay: 0.17s; -o-animation-delay: 0.17s;
}
.minute-marks li:nth-child(10)::after {
	animation-delay: 0.697s; -webkit-animation-delay: 0.6970000000000001s; -moz-animation-delay: 0.6970000000000001s; -o-animation-delay: 0.6970000000000001s;
}
.minute-marks li:nth-child(11) {
	transform: rotate(60deg); -webkit-transform: rotate(60deg); -moz-transform: rotate(60deg); -o-transform: rotate(60deg);
}
.minute-marks li:nth-child(11)::before {
	animation-delay: 0.187s; -webkit-animation-delay: 0.187s; -moz-animation-delay: 0.187s; -o-animation-delay: 0.187s;
}
.minute-marks li:nth-child(11)::after {
	animation-delay: 0.714s; -webkit-animation-delay: 0.714s; -moz-animation-delay: 0.714s; -o-animation-delay: 0.714s;
}
.minute-marks li:nth-child(12) {
	transform: rotate(66deg); -webkit-transform: rotate(66deg); -moz-transform: rotate(66deg); -o-transform: rotate(66deg);
}
.minute-marks li:nth-child(12)::before {
	animation-delay: 0.204s; -webkit-animation-delay: 0.20400000000000001s; -moz-animation-delay: 0.20400000000000001s; -o-animation-delay: 0.20400000000000001s;
}
.minute-marks li:nth-child(12)::after {
	animation-delay: 0.731s; -webkit-animation-delay: 0.7310000000000001s; -moz-animation-delay: 0.7310000000000001s; -o-animation-delay: 0.7310000000000001s;
}
.minute-marks li:nth-child(13) {
	transform: rotate(72deg); -webkit-transform: rotate(72deg); -moz-transform: rotate(72deg); -o-transform: rotate(72deg);
}
.minute-marks li:nth-child(13)::before {
	animation-delay: 0.221s; -webkit-animation-delay: 0.22100000000000003s; -moz-animation-delay: 0.22100000000000003s; -o-animation-delay: 0.22100000000000003s;
}
.minute-marks li:nth-child(13)::after {
	animation-delay: 0.748s; -webkit-animation-delay: 0.748s; -moz-animation-delay: 0.748s; -o-animation-delay: 0.748s;
}
.minute-marks li:nth-child(14) {
	transform: rotate(78deg); -webkit-transform: rotate(78deg); -moz-transform: rotate(78deg); -o-transform: rotate(78deg);
}
.minute-marks li:nth-child(14)::before {
	animation-delay: 0.238s; -webkit-animation-delay: 0.23800000000000002s; -moz-animation-delay: 0.23800000000000002s; -o-animation-delay: 0.23800000000000002s;
}
.minute-marks li:nth-child(14)::after {
	animation-delay: 0.765s; -webkit-animation-delay: 0.765s; -moz-animation-delay: 0.765s; -o-animation-delay: 0.765s;
}
.minute-marks li:nth-child(15) {
	transform: rotate(84deg); -webkit-transform: rotate(84deg); -moz-transform: rotate(84deg); -o-transform: rotate(84deg);
}
.minute-marks li:nth-child(15)::before {
	animation-delay: 0.255s; -webkit-animation-delay: 0.255s; -moz-animation-delay: 0.255s; -o-animation-delay: 0.255s;
}
.minute-marks li:nth-child(15)::after {
	animation-delay: 0.782s; -webkit-animation-delay: 0.782s; -moz-animation-delay: 0.782s; -o-animation-delay: 0.782s;
}
.minute-marks li:nth-child(16) {
	transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -o-transform: rotate(90deg);
}
.minute-marks li:nth-child(16)::before {
	animation-delay: 0.272s; -webkit-animation-delay: 0.272s; -moz-animation-delay: 0.272s; -o-animation-delay: 0.272s;
}
.minute-marks li:nth-child(16)::after {
	animation-delay: 0.799s; -webkit-animation-delay: 0.799s; -moz-animation-delay: 0.799s; -o-animation-delay: 0.799s;
}
.minute-marks li:nth-child(17) {
	transform: rotate(96deg); -webkit-transform: rotate(96deg); -moz-transform: rotate(96deg); -o-transform: rotate(96deg);
}
.minute-marks li:nth-child(17)::before {
	animation-delay: 0.289s; -webkit-animation-delay: 0.28900000000000003s; -moz-animation-delay: 0.28900000000000003s; -o-animation-delay: 0.28900000000000003s;
}
.minute-marks li:nth-child(17)::after {
	animation-delay: 0.816s; -webkit-animation-delay: 0.8160000000000001s; -moz-animation-delay: 0.8160000000000001s; -o-animation-delay: 0.8160000000000001s;
}
.minute-marks li:nth-child(18) {
	transform: rotate(102deg); -webkit-transform: rotate(102deg); -moz-transform: rotate(102deg); -o-transform: rotate(102deg);
}
.minute-marks li:nth-child(18)::before {
	animation-delay: 0.306s; -webkit-animation-delay: 0.30600000000000005s; -moz-animation-delay: 0.30600000000000005s; -o-animation-delay: 0.30600000000000005s;
}
.minute-marks li:nth-child(18)::after {
	animation-delay: 0.833s; -webkit-animation-delay: 0.8330000000000001s; -moz-animation-delay: 0.8330000000000001s; -o-animation-delay: 0.8330000000000001s;
}
.minute-marks li:nth-child(19) {
	transform: rotate(108deg); -webkit-transform: rotate(108deg); -moz-transform: rotate(108deg); -o-transform: rotate(108deg);
}
.minute-marks li:nth-child(19)::before {
	animation-delay: 0.323s; -webkit-animation-delay: 0.323s; -moz-animation-delay: 0.323s; -o-animation-delay: 0.323s;
}
.minute-marks li:nth-child(19)::after {
	animation-delay: 0.85s; -webkit-animation-delay: 0.8500000000000001s; -moz-animation-delay: 0.8500000000000001s; -o-animation-delay: 0.8500000000000001s;
}
.minute-marks li:nth-child(20) {
	transform: rotate(114deg); -webkit-transform: rotate(114deg); -moz-transform: rotate(114deg); -o-transform: rotate(114deg);
}
.minute-marks li:nth-child(20)::before {
	animation-delay: 0.34s; -webkit-animation-delay: 0.34s; -moz-animation-delay: 0.34s; -o-animation-delay: 0.34s;
}
.minute-marks li:nth-child(20)::after {
	animation-delay: 0.867s; -webkit-animation-delay: 0.867s; -moz-animation-delay: 0.867s; -o-animation-delay: 0.867s;
}
.minute-marks li:nth-child(21) {
	transform: rotate(120deg); -webkit-transform: rotate(120deg); -moz-transform: rotate(120deg); -o-transform: rotate(120deg);
}
.minute-marks li:nth-child(21)::before {
	animation-delay: 0.357s; -webkit-animation-delay: 0.35700000000000004s; -moz-animation-delay: 0.35700000000000004s; -o-animation-delay: 0.35700000000000004s;
}
.minute-marks li:nth-child(21)::after {
	animation-delay: 0.884s; -webkit-animation-delay: 0.8840000000000001s; -moz-animation-delay: 0.8840000000000001s; -o-animation-delay: 0.8840000000000001s;
}
.minute-marks li:nth-child(22) {
	transform: rotate(125.999992deg); -webkit-transform: rotate(126deg); -moz-transform: rotate(126deg); -o-transform: rotate(126deg);
}
.minute-marks li:nth-child(22)::before {
	animation-delay: 0.374s; -webkit-animation-delay: 0.374s; -moz-animation-delay: 0.374s; -o-animation-delay: 0.374s;
}
.minute-marks li:nth-child(22)::after {
	animation-delay: 0.901s; -webkit-animation-delay: 0.901s; -moz-animation-delay: 0.901s; -o-animation-delay: 0.901s;
}
.minute-marks li:nth-child(23) {
	transform: rotate(132deg); -webkit-transform: rotate(132deg); -moz-transform: rotate(132deg); -o-transform: rotate(132deg);
}
.minute-marks li:nth-child(23)::before {
	animation-delay: 0.391s; -webkit-animation-delay: 0.391s; -moz-animation-delay: 0.391s; -o-animation-delay: 0.391s;
}
.minute-marks li:nth-child(23)::after {
	animation-delay: 0.918s; -webkit-animation-delay: 0.918s; -moz-animation-delay: 0.918s; -o-animation-delay: 0.918s;
}
.minute-marks li:nth-child(24) {
	transform: rotate(138deg); -webkit-transform: rotate(138deg); -moz-transform: rotate(138deg); -o-transform: rotate(138deg);
}
.minute-marks li:nth-child(24)::before {
	animation-delay: 0.408s; -webkit-animation-delay: 0.40800000000000003s; -moz-animation-delay: 0.40800000000000003s; -o-animation-delay: 0.40800000000000003s;
}
.minute-marks li:nth-child(24)::after {
	animation-delay: 0.935s; -webkit-animation-delay: 0.935s; -moz-animation-delay: 0.935s; -o-animation-delay: 0.935s;
}
.minute-marks li:nth-child(25) {
	transform: rotate(144deg); -webkit-transform: rotate(144deg); -moz-transform: rotate(144deg); -o-transform: rotate(144deg);
}
.minute-marks li:nth-child(25)::before {
	animation-delay: 0.425s; -webkit-animation-delay: 0.42500000000000004s; -moz-animation-delay: 0.42500000000000004s; -o-animation-delay: 0.42500000000000004s;
}
.minute-marks li:nth-child(25)::after {
	animation-delay: 0.952s; -webkit-animation-delay: 0.9520000000000001s; -moz-animation-delay: 0.9520000000000001s; -o-animation-delay: 0.9520000000000001s;
}
.minute-marks li:nth-child(26) {
	transform: rotate(150deg); -webkit-transform: rotate(150deg); -moz-transform: rotate(150deg); -o-transform: rotate(150deg);
}
.minute-marks li:nth-child(26)::before {
	animation-delay: 0.442s; -webkit-animation-delay: 0.44200000000000006s; -moz-animation-delay: 0.44200000000000006s; -o-animation-delay: 0.44200000000000006s;
}
.minute-marks li:nth-child(26)::after {
	animation-delay: 0.969s; -webkit-animation-delay: 0.9690000000000001s; -moz-animation-delay: 0.9690000000000001s; -o-animation-delay: 0.9690000000000001s;
}
.minute-marks li:nth-child(27) {
	transform: rotate(156deg); -webkit-transform: rotate(156deg); -moz-transform: rotate(156deg); -o-transform: rotate(156deg);
}
.minute-marks li:nth-child(27)::before {
	animation-delay: 0.459s; -webkit-animation-delay: 0.459s; -moz-animation-delay: 0.459s; -o-animation-delay: 0.459s;
}
.minute-marks li:nth-child(27)::after {
	animation-delay: 0.986s; -webkit-animation-delay: 0.986s; -moz-animation-delay: 0.986s; -o-animation-delay: 0.986s;
}
.minute-marks li:nth-child(28) {
	transform: rotate(162deg); -webkit-transform: rotate(162deg); -moz-transform: rotate(162deg); -o-transform: rotate(162deg);
}
.minute-marks li:nth-child(28)::before {
	animation-delay: 0.476s; -webkit-animation-delay: 0.47600000000000003s; -moz-animation-delay: 0.47600000000000003s; -o-animation-delay: 0.47600000000000003s;
}
.minute-marks li:nth-child(28)::after {
	animation-delay: 1.003s; -webkit-animation-delay: 1.0030000000000001s; -moz-animation-delay: 1.0030000000000001s; -o-animation-delay: 1.0030000000000001s;
}
.minute-marks li:nth-child(29) {
	transform: rotate(168deg); -webkit-transform: rotate(168deg); -moz-transform: rotate(168deg); -o-transform: rotate(168deg);
}
.minute-marks li:nth-child(29)::before {
	animation-delay: 0.493s; -webkit-animation-delay: 0.49300000000000005s; -moz-animation-delay: 0.49300000000000005s; -o-animation-delay: 0.49300000000000005s;
}
.minute-marks li:nth-child(29)::after {
	animation-delay: 1.02s; -webkit-animation-delay: 1.02s; -moz-animation-delay: 1.02s; -o-animation-delay: 1.02s;
}
.minute-marks li:nth-child(30) {
	transform: rotate(174deg); -webkit-transform: rotate(174deg); -moz-transform: rotate(174deg); -o-transform: rotate(174deg);
}
.minute-marks li:nth-child(30)::before {
	animation-delay: 0.51s; -webkit-animation-delay: 0.51s; -moz-animation-delay: 0.51s; -o-animation-delay: 0.51s;
}
.minute-marks li:nth-child(30)::after {
	animation-delay: 1.037s; -webkit-animation-delay: 1.037s; -moz-animation-delay: 1.037s; -o-animation-delay: 1.037s;
}
h1 {
	font: bold 33px "Trebuchet MS", Verdana, sans-serif; width: 100%; text-align: center; bottom: 0px; color: rgb(210, 216, 223); margin-bottom: 44px; position: absolute; font-size-adjust: none; font-stretch: normal; text-shadow: 0px -2px 0px #ffffff;
}
@media all and (max-height:740px)
{
h1 {
	display: none;
}
}
h1 small {
	color: rgb(180, 190, 202); font-size: 12px; font-weight: normal; margin-top: 10px; display: block; text-shadow: none;
}
h1 small a {
	transition:0.25s; color: rgb(180, 190, 202); text-decoration: none; -webkit-transition: all 0.25s ease; -moz-transition: all 0.25s ease; -o-transition: all 0.25s ease;
}
h1 small a:hover {
	color: rgb(112, 131, 153);
}
