a {
    margin: 0px;
    padding: 0px;
}

aside {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
}

div {
    margin: 0px;
    padding: 0px;
}

footer {
    margin: 0px;
    padding: 0px;
}

html {
    margin: 0px;
    padding: 0px;
}

i {
    margin: 0px;
    padding: 0px;
}

img {
    margin: 0px;
    padding: 0px;
}

li {
    margin: 0px;
    padding: 0px;
}

nav {
    margin: 0px;
    padding: 0px;
}

p {
    margin: 0px;
    padding: 0px;
}

section {
    margin: 0px;
    padding: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {}

a {}

body {
    color: rgb(77, 77, 77);
    font-family: Helvetica Neue, Microsoft Yahei;
    background-image: none;
}

.container {
    background: rgb(243, 246, 248);
}

.main {
}

body {
yyy}

.iconfont {
    color: rgb(107, 115, 134);
    padding-right: 4px;
}

.container .left-bar {
/*    background: rgb(48, 51, 60);
*/    padding: 0px 20px;
    transition: 0.5s;
    width: 248px;
    height: 100vh;
    color: rgb(107, 115, 134);
    display: flex;
    position: fixed;
    box-sizing: border-box;
    flex-direction: column;
}

.container .main {
    margin-left: 0px;
    display: flex;
    position: relative;
    flex-direction: column;
    -webkit-box-orient: vertical;
}

.container .main .iconfont {
    color: rgb(0, 0, 0);
    font-size: 18px;
}

.set-scroll {
    border-radius: 0px;
    width: 4px;
    background-color: rgb(73, 79, 94);
}

.left-bar .title {
    height: 50px;
    color: rgb(255, 255, 255);
    line-height: 50px;
    font-size: 18px;
}

.left-bar .title p {
    text-align: center;
}

.left-bar .nav {
    flex: 1 1 0px;
    -webkit-box-flex: 1;
}

.left-bar .nav .item {
    height: 48px;
    line-height: 46px;
    border-top-color: rgba(255, 255, 255, 0.04);
    border-bottom-color: rgba(255, 255, 255, 0.04);
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-style: solid;
    border-bottom-style: solid;
}

.left-bar .nav>.active {
    position: relative;
}

.left-bar .nav>.active .line {
    background: rgb(58, 133, 255);
    width: 3px;
    height: 30px;
    right: 0px;
    margin-top: 10px;
    position: absolute;
    z-index: 100000;
}

.left-bar .nav-item {
    -ms-overflow-y: scroll;
    min-height: 100vh;
}

.left-bar .nav-item li {
    height: 32px;
    line-height: 32px;
    padding-left: 20px;
}

.left-bar .nav-item li:hover a {
    color: rgb(255, 255, 255);
}

.left-bar .nav-item li:hover i {
    color: rgb(255, 255, 255);
}

.left-bar .nav-item li>.active {
    color: rgb(255, 255, 255);
}

.left-bar .nav-item li>.active i {
    color: rgb(255, 255, 255);
}

.left-bar .nav-item li a {
    width: 100%;
    color: rgb(107, 115, 134);
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
}

.nav .item a {
    color: rgb(255, 255, 255);
}

.nav .comment {
/*    background: rgb(48, 51, 60);
*/    width: 200px;
    bottom: 1px;
    position: fixed;
    z-index: 100;
}

.main #mainContent {
    max-width: 1200px;
}

.main .box {
    margin: 20px 30px;
    overflow: hidden;
    padding-bottom: 10%;
}

.main .box .sub-category>div {
    padding: 12px 0px 0px 2.1%;
    font-size: 18px;
}

.main .box .item {
    margin: 22px 0px 0px 2.1%;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid rgb(228, 236, 243);
    transition: 0.3s;
    border-image: none;
    width: 20%;
    overflow: hidden;
    float: left;
    min-width: 50px;
    max-width: 100px;
    box-shadow: 1px 2px 3px #f2f6f8;
}

.main .box .item:hover {
    transform: translateY(-5px);
}

.main .box .item .no-logo {
    color: rgb(50, 115, 220);
    font-size: 14px;
    font-weight: 700;
}

.main .box .item .logo {
    padding: 0px 0.1rem;
    height: 40px;
    color: rgb(50, 115, 220);
    overflow: hidden;
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap;
    position: relative;
    -ms-text-overflow: ellipsis;
}

.main .box .item .logo img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    vertical-align: middle;
}

.main .box .item .desc {
    height: 35px;
    color: gray;
    overflow: hidden;
    padding-top: 10px;
    font-size: 12px;
    -ms-text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.footer {
    width: 100%;
    bottom: 0px;
    line-height: 45px;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.2);
}

.footer .copyright {
    color: rgb(148, 148, 148);
    font-size: 12px;
    margin-left: 30px;
}

.footer .copyright a {
    color: rgb(58, 133, 255);
    text-decoration: none;
}

#menu-box {
    top: 0px;
    width: 100%;
    height: 50px;
    text-align: right;
    display: none;
    z-index: 2;
}

#menu-box #menu {
    width: 40px;
    height: 50px;
    right: 10px;
    position: absolute;
}

#menu-box #menu * {
    transition: 0.3s;
    box-sizing: border-box;
    -webkit-transition: all .3s;
}

#menu-box #menu input[type=checkbox] {
    display: none;
}

#menu-box #menu input[type=checkbox]:checked~.menu-spin>.horizontal {
    opacity: 0;
}

#menu-box #menu input[type=checkbox]:checked~.menu-spin>.line-1 {
    margin-top: 10px;
    transform: rotate(405deg);
    -webkit-transform: rotate(405deg);
}

#menu-box #menu input[type=checkbox]:checked~.menu-spin>.line-2 {
    margin-top: -10px;
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
}

#menu-box #menu label {
    left: 0px;
    top: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99;
    cursor: pointer;
}

#menu-box #menu label .line {
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: rgb(162, 162, 162);
}

#menu-box #menu label .horizontal {
    top: 10px;
}

#menu-box #menu label .line-2 {
    top: 20px;
}

.download a {
    color: rgb(54, 104, 189) !important;
}

.download i {
    color: rgb(54, 104, 189) !important;
}

#fixedBar {
    background: rgb(255, 255, 255);
    padding: 10px;
    width: 25px;
    height: 25px;
    right: 10px;
    bottom: 30px;
    display: none;
    position: fixed;
    z-index: 9999;
    cursor: pointer;
    box-shadow: 0px 0px 20px #ccc;
}

#fixedBar svg {
    color: rgb(158, 158, 158);
}

@media screen and (max-width:481px) {
    .container .box .item {
        width: 39%;
        min-width: 100px;
    }
    .container .main {
        margin-left: 0px;
    }
    .container .left-bar {
        left: -249px;
        z-index: 999;
    }
    #menu-box {
        display: block;
    }
}

@media screen and (min-width:481px) {
    .container .left-bar {
        left: 0px;
    }
}

@media screen and (max-width:789px) and (min-width:482px) {
    .container .box .item {
        width: 90%;
    }
    .container .left-bar {
        left: 0px;
    }
}

@media screen and (max-width:1039px) and (min-width:790px) {
    .container .box .item {
        width: 43%;
    }
}

@media screen and (max-width:1920px) and (min-width:1040px) {
    .container .box .item {
        width: 15%;
    }
}